Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tlcsdm.eclipse.methodsorter
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tlcsdm.eclipse.methodsorter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tlcsdm.eclipse.methodsorter.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.slf4j.api,
 ch.qos.logback.core,
 ch.qos.logback.classic,
 org.eclipse.jdt.core.manipulation;x-friends:=*
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.tlcsdm.eclipse.methodsorter.handler
Eclipse-ExtensibleAPI: true
